<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>epc-tds | https://github.com/sergiss/epc-tds</title>

    <style>
        * {
            font-family: monospace, Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            overflow: auto;
            width: 100%;
        }

        h1 {
            margin-bottom: 0;
        }

        .out {
            min-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            min-width: 700px;
            margin: 20px;
            padding: 20px;
            background-color: #cdddf1;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .epc-container {
            width: 100%;
            display: flex;
            gap: 5px;
        }

        #epc-input {
            flex: 1;
        }

        label {
            font-weight: bold;
        }

        #tag-uri {
            font-weight: normal;
            max-height: 300px;
            overflow: hidden;
            overflow-y: scroll;
            list-style-type: none;
            padding: 5px;
            margin: 5px;
        }

        li {
            margin-bottom: 5px;
        }

        .error {
            color: red;
        }
    </style>
    <script src="../epc-tds.min.js"></script>

</head>

<body>

    <div class="out">
        <h1>EPC TDS Bundle Example</h1>
        <div class="container">
            <div class="epc-container">
                <label>EPC</label>
                <input type="text" id="epc-input">
                <input id="rnd" type="button" value="Random">
            </div>
            <ul id="tag-uri"></ul>
        </div>
        <a href="https://github.com/sergiss/epc-tds" target="_blank">Source Code </a>
    </div>

    <script>

        // instantiate epc-tds
        const tds = require('epc-tds');

        const input = document.querySelector('#epc-input');
        const ul = document.querySelector('#tag-uri');

        // update label (tag-uri)
        const update = (hex) => {
            ul.innerHTML = '';
            input.value = hex;
            const values = hex.split(/[, ]+/);
            for (value of values) {
                let tmp = value.trim();
                if (tmp) {
                    const li = document.createElement('li');
                    ul.appendChild(li);
                    try {
                        let epc = tds.valueOf(tmp);
                        let result = epc.toTagURI();
                        li.innerText = result;
                    } catch (e) {
                        li.innerText = "Unsupported EPC: " + tmp;
                        li.classList.add("error");
                    }
                }
            }
        }

        // handle epc-input
        input.addEventListener('input', (e) => {
            update(e.target.value); // update
        });

        // random EPC (Sgtin-96)
        const rndEpc = () => {
            let sgtin = new tds.Sgtin96();
            sgtin.setGtin(tds.Utils.randomEan(13));
            sgtin.setSerial(Math.floor(Math.random() * tds.Sgtin96.MAX_SERIAL));
            return sgtin.toHexString();
        }

        const handleRandom = () => {
            const array = new Array(1).fill().map(() => rndEpc());
            update(array.join());
        }

        const rnd = document.querySelector('#rnd');
        rnd.addEventListener("click", handleRandom);

        handleRandom();

    </script>
</body>

</html>